DZ2/CopyFile/MainWindow.xaml

<Window x:Class="CopyFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFile"
        mc:Ignorable="d"
        Title="Copy file by 4096 bytes" MinHeight="111" Height="111" MaxHeight="111" MinWidth="300" Width="525">
    <Window.DataContext>
        <local:View></local:View>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFileFrom" Grid.Column="1" Grid.Row="0" Text="{Binding Path=OpenFile.FileName, Mode=TwoWay}" ></TextBox>
        <TextBox x:Name="tbFileTo" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SaveFile.FileName, Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="0">Copy from:</Label>
        <Label Grid.Column="0" Grid.Row="1">Copy to:</Label>
        <Button  x:Name="btBrowse" Grid.Column="2" Grid.Row="0" Command="{Binding Path=OpenFileCommand}">Browse...</Button>
        <Button x:Name="btSaveAs" Grid.Column="2" Grid.Row="1" Command="{Binding Path=SaveFileCommand}">Save as...</Button>
        <Button x:Name="btStart" Grid.Column="2" Grid.Row="2" Command="{Binding Path=StartCopy}">Start</Button>
        <ProgressBar x:Name="pbCopying" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></ProgressBar>
    </Grid>
</Window>
